{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "config/",
    "src/server"
  ],
  "env": {
    "NODE_ENV": "development",
    "BABEL_ENV": "production",
    "PORT": 8080
  },
  "ext": "js,json"
}
